SUPER_ADMIN_USERNAME='api1@gmail.com'
SUPER_ADMIN_PASSWORD='asdqwe123Q'

ADMIN_USERNAME="admin1@gmail.com"
ADMIN_PASSWORD="asdqwe123Q"

DB_MOVIES_HOST="80.90.191.123"
DB_MOVIES_PORT=31200
DB_MOVIES_NAME="db_movies"
DB_MOVIES_USERNAME="postgres"
DB_MOVIES_PASSWORD="AmwFrtnR2"